@import '~bootstrap/scss/bootstrap';

// colors
$light-green: #D9E8E0;
$dark-green: #2A4323;
$black: #06090E;
$light: #F5F5F5;
$gray: #B8B0BF;

// Mobile Device breakpoint
$screen-mobile: 480px;

body, html {
  background-color: $light;
  font-family: "Open Sans";
  height: 100%;
}

// Homepage
.hero_image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/home_hero.jpg');

  /* Set a specific height */
  height: 450px;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero_text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

// Header
.header_container {
  display: flex;
}

.header_logo {
  height: 150px;
  width: auto;
}

.header_text_container {
  display: flex;
  flex-direction: column;
  justify-content: center;;
}

// Navigation
.nav {
  background-color: $dark-green;
}

.nav-item {
  padding: 8px 16px;

  &:hover {
    background-color: $light-green;
    a {
      color: $black;
    }
  }

  a {
    color:$light;
    padding: 0;
  }
}

.dropdown-menu {
  padding-top: 8px;
  padding-bottom: 8px;
}

a.dropdown-item {
  padding: 8px 16px;
}

// Footer
footer {
  padding-top: 16px;
  text-align: center;
}

.footer_address {
  margin-bottom: 16px;

  p {
    margin-bottom: 0;
  }
}

// Team Page
.team_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media screen and (max-width: $screen-mobile) {
    flex-direction: column;
  }
}

.team_member {
  flex: 1;
  margin: 24px;
  width: 35%;

  @media screen and (max-width: $screen-mobile) {
    margin: 24px 0;
    padding: 0 16px;
    width: 100%;
  }

  &__card {
    background-color: $light;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  &__image {
    height: 300px;
    margin-bottom: 24px;
    width: 100%;
  }

  &__info--container {
    padding: 16px;
  }

  &__linkedin {
    height: 24px;
  }

  &__title {
    color: grey;
  }
}

// Process Page
.process-container {
  margin: 24px 48px;
}

.process-list {
  display: flex;
  flex-direction: column;
  padding: 0;

  li {
    display: flex;
    list-style: none;
  }
}

.process-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 32px;
  // padding: 16px 24px;

  &:nth-child(odd) {
    background-color: $light-green;
  }

  &:nth-child(even) {
    background-color: $black;

    li, .process-item__title {
      color: $light;
    }
  }

  &__title {
    font-size: 24px;
    font-weight: bold;
  }

  &__number-container {
    background-color: $light;
    // border-radius: 100%;
    flex: 1;
    padding: 16px 24px;
    text-align: center;

    p {
      color: $black;
      font-size: 64px;
    }
  }

  &__items-container {
    flex: 7;
    padding: 16px 24px;
  }

  &__items-list {
    padding-left: 8px;
  }
}

// Service Pages
.services-container {
  background-color: $light;
  display: flex;
  padding: 24px 48px;

  @media screen and (max-width: $screen-mobile) {
    flex-direction: column;
    padding-left: 16px;
    padding-right: 16px;
  }
}

.services-text-container {
  padding-left: 16px;

  @media screen and (max-width: $screen-mobile) {
    padding-left: 0;
    margin-top: 16px;
  }
}

.service-image {
  border-top-left-radius: 20%;
  border-bottom-right-radius: 20%;
  width: 50%; // Desktop

  @media screen and (max-width: $screen-mobile) {
    width: 100%;
  }
}

// Contact Us
.contact-us-container {
  width: 100%;
}
